\font\td=t5-lmb10 at 14pt
\setlength{\fboxsep} {1pt}
\begin{titlepage}

\begin{tikzpicture}[remember picture, overlay]
\draw [line width=1pt]
    ($ (current page.north west) + (2.5cm,-2.0cm) $)
    rectangle
    ($ (current page.south east) + (-1.5cm,1.5cm) $);
\draw [line width=3pt]
    ($ (current page.north west) + (2.65cm,-2.15cm) $)
    rectangle
    ($ (current page.south east) + (-1.65cm,1.65cm) $); 
\end{tikzpicture}

\begin{center}
    \textbf{ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH}\\
    \textbf{TRƯỜNG ĐẠI HỌC BÁCH KHOA THÀNH PHỐ HỒ CHÍ MINH}\\
    \textbf{KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH}\\
    \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}
\end{center}

\vspace{0cm}
\begin{center}
\includegraphics[width=4cm,height=4cm]{Images/Logo BK.png}\\
\end{center}

\vspace{0cm}
\begin{center}
 {\bf {\td \Large ĐỒ ÁN TỐT NGHIỆP}}
\end{center}
\vspace{.4cm}

\begin{center}
    \centerline{\bf \td \Large GIAO TIẾP VÀ ĐIỀU KHIỂN THIẾT BỊ}
    \vspace{.1cm}
    \centerline{\bf \td \Large DỰA TRÊN OPC-UA}
    \vspace{.1cm}
    \vspace{.5cm}
    \centerline{NGÀNH: KỸ THUẬT MÁY TÍNH}
\end{center}

\vspace{.5cm}
\begin{flushright}
\begin{tabular}{l l}
     \td Hội đồng: & \td  HỘI ĐỒNG 1 KỸ THUẬT MÁY TÍNH \\
     \td GVHD: & \td TS. LÊ TRỌNG NHÂN \\
     \td GVPB: & \td THS. VŨ TRỌNG THIÊN \\
\end{tabular}


\end{flushright}


\vspace{0.2cm}

\begin{flushright}
\begin{tabular}{l l l}
	Sinh viên 1: & Trần Ngọc Cát & 1912750\\
	Sinh viên 2: & Diệp Trần Nam & 1914213 \\
	Sinh viên 3: & Nguyễn Văn Trọng & 1915677 \\
\end{tabular}
\end{flushright}
\vfill
\begin{center}
TP. Hồ Chí Minh, 06/2023
\end{center}
\end{titlepage}
